<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR_PLATFORM_DOMAIN\HR_PLATFORM_DOMAIN.csproj" />
    <ProjectReference Include="..\HR_PLATFORM_HELPER\HR_PLATFORM_HELPER.csproj" />
    <ProjectReference Include="..\HR_PLATFORM_INFRASTRUCTURE\HR_PLATFORM_INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
