# HR_PLATFORM

./: README.md
HR_PLATFORM_API/HR_PLATFORM_APPLICATION/: HR_PLATFORM_APPLICATION.csproj
HR_PLATFORM_API/HR_Platform/: HR_PLATFORM.csproj  Program.cs  appsettings.json
HR_PLATFORM_API/HR_Platform/Controllers/Auth/: AuthController.cs
HR_PLATFORM_API/HR_Platform/Controllers/Employee/: EmployeeController.cs
HR_PLATFORM_API/HR_Platform/Controllers/Vacation/: VacationController.cs
HR_PLATFORM_API/HR_Platform/DTOs/Auth/: AddNewLogin.cs  LoginDto.cs
HR_PLATFORM_API/HR_Platform/DTOs/Employee/: AddEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
HR_PLATFORM_API/HR_Platform/DTOs/Vacation/: VacationDto.cs
HR_PLATFORM_API/HR_Platform/Injections/: Application.cs
HR_PLATFORM_API/HR_Platform/Properties/: launchSettings.json
HR_PLATFORM_APPLICATION/: HR_PLATFORM_APPLICATION.csproj
HR_PLATFORM_APPLICATION/Injection/: Application.cs
HR_PLATFORM_APPLICATION/Interface/: IAuthService.cs  ICVService.cs  IEmployeeService.cs  IReportingTimex.cs  ISalaryService.cs  IService.cs  IVacationService.cs
HR_PLATFORM_APPLICATION/Model/Auth/: UsersModel.cs
HR_PLATFORM_APPLICATION/Model/CV/: CVDownload.cs  CVModel.cs
HR_PLATFORM_APPLICATION/Model/Employee/: EmployeeModel.cs  EmployeeModelUpdate.cs  GetImage.cs
HR_PLATFORM_APPLICATION/Model/Salary/: SalaryModel.cs
HR_PLATFORM_APPLICATION/Model/Timex/: ReportTimexModel.cs
HR_PLATFORM_APPLICATION/Model/Vacation/: VacationModel.cs
HR_PLATFORM_APPLICATION/Services/: AuthService.cs  CVService.cs  EmployeeService.cs  SalaryService.cs  ServiceFunction.cs  TimexService.cs  VacationService.cs
HR_PLATFORM_GUI/: package-lock.json  package.json
HR_PLATFORM_INFRASTRUCTURE/: Injection.cs
HR_PLATFORM_UI/: package-lock.json  package.json
HR_Platform/: HR_Platform.http  HR_Platform.sln  Program.cs  appsettings.json
(+133 files in other folders)
